Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
        - /MotionPlanning1/Scene Geometry1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
      Splitter Ratio: 0.74256
    Tree Height: 370
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          back_sonar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          center_hubcap:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          center_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_sonar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_baseplate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_l_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_motor1_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_motor2_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_motor3_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_motor4_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_motor5_wrist_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_r_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kurtana_baseplate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kurtana_horizontal_square_bar_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kurtana_kinect_mounting_plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kurtana_microphone_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kurtana_pitch_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kurtana_pitch_servo_movable_part_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kurtana_pole_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kurtana_roll_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kurtana_vertical_square_bar_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hub:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wheel_joint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hub:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wheel_joint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          swivel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          top_plate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.9
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          back_sonar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          center_hubcap:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          center_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_sonar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_baseplate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_l_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_motor1_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_motor2_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_motor3_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_motor4_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_motor5_wrist_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_r_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kurtana_baseplate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kurtana_horizontal_square_bar_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kurtana_kinect_mounting_plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kurtana_microphone_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kurtana_pitch_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kurtana_pitch_servo_movable_part_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kurtana_pole_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kurtana_roll_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kurtana_vertical_square_bar_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hub:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wheel_joint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hub:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wheel_joint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          swivel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          top_plate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Scene Robot: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: /base_link
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 1.79699
      Focal Point:
        X: 0.113567
        Y: 0.10592
        Z: 2.23518e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.724797
      Target Frame: /base_link
      Value: XYOrbit (rviz)
      Yaw: 4.92994
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1003
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a20000038cfc0200000005fb000000100044006900730070006c006100790073010000004100000207000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067010000024e0000017f0000017400ffffff0000047c0000038c00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1828
  X: 90
  Y: 24
